AARS	1
AATF	11
ABCF1	2
ADAR	1
AGO1	11
AKAP1	4
AKAP8	4
AKAP8L	1
APOBEC3C	7
ASCC1	1
ATP5C1	4
AUH	8
BCCIP	4
BCLAF1	1
BOP1	1
BUD13	1
CCAR1	1
CCAR2	1
CELF1	4
CIRBP	1
CKAP4	3
CNOT7	1
CPSF6	1
CPSF7	109
CSTF2	26
CSTF2T	86
DAZAP1	153
DDX1	1
DDX19B	11
DDX24	17
DDX27	1
DDX28	1
DDX3X	1
DDX47	99
DDX52	12
DDX55	170
DDX6	34
DHX30	39
DKC1	77
DNAJC2	169
DNAJC21	134
EEF2	13
EFTUD2	2
EIF2S1	1
EIF2S2	11
EIF3D	2
EIF3G	12
EIF4A3	2
EIF4B	1
EIF4G1	1
EIF4G2	77
ESF1	17
EWSR1	25
EXOSC9	30
FAM120A	172
FASTKD2	1
FIP1L1	5
FKBP4	8
FMR1	159
FTO	1
FUBP3	15
FUS	1
FXR1	18
G3BP1	144
G3BP2	4
GEMIN5	1
GPKOW	1
GRSF1	2
GRWD1	19
GTF2F1	5
HLTF	134
HNRNPA0	1
HNRNPA1	21
HNRNPA2B1	92
HNRNPAB	33
HNRNPC	1
HNRNPK	2
HNRNPL	32
HNRNPM	2
HNRNPU	1
HNRNPUL1	48
HSPD1	1
IGF2BP2	15
IGF2BP3	22
ILF2	182
ILF3	5
KHDRBS1	67
KHSRP	140
KIF1C	72
KRR1	161
LARP4	5
LARP7	160
LIN28B	1
LSM11	134
MAGOH	5
MATR3	1
METAP2	57
MSI2	26
MTPAP	66
NAA15	1
NCBP2	135
NELFE	1
NOL12	7
NONO	1
NPM1	71
NSUN2	7
NUFIP2	180
NUSAP1	2
PA2G4	15
PABPC1	34
PABPC4	54
PARN	16
PCBP1	20
PCBP2	1
PES1	18
PHF6	1
PKM	49
PNPT1	1
PPIG	1
PPIL4	75
PRPF6	1
PRPF8	37
PSIP1	1
PTBP1	1
PUF60	35
PUM1	78
PUM2	11
PUS1	9
QKI	20
RAVER1	1
RBFOX2	26
RBM15	13
RBM17	32
RBM22	4
RBM25	21
RBM34	45
RBM39	7
RCC2	1
RECQL	24
RPS10	15
RPS19	12
RPS3A	103
RRP9	88
RTF1	1
SAFB2	121
SART3	3
SBDS	31
SERBP1	3
SF1	134
SF3A3	2
SF3B1	1
SF3B4	3
SFPQ	1
SLBP	17
SLTM	4
SMN1	4
SMNDC1	1
SND1	191
SNRNP200	77
SRFBP1	136
SRP68	1
SRSF1	1
SRSF5	33
SSB	21
SSRP1	174
STAU1	1
STIP1	4
SUB1	52
SUCLG1	8
SUGP2	18
SUPT6H	50
SUPV3L1	2
TAF15	22
TARDBP	31
TBRG4	15
TFIP11	2
TIA1	11
TIAL1	6
TRA2A	184
TRIM56	4
TROVE2	26
TUFM	39
U2AF1	15
U2AF2	1
UBE2L3	1
UCHL5	6
UPF1	50
UPF2	31
UTP18	23
UTP3	49
XPO5	197
XRCC5	28
XRCC6	3
XRN2	6
YBX3	21
ZC3H8	7
ZRANB2	1