AARS	1
AATF	2
ABCF1	13
ADAR	1
AGO1	2
AKAP1	2
AKAP8	5
AKAP8L	1
APOBEC3C	24
ASCC1	1
ATP5C1	1
AUH	1
BCCIP	1
BCLAF1	1
BOP1	1
BUD13	3
CCAR1	1
CCAR2	1
CELF1	1
CIRBP	1
CKAP4	11
CNOT7	1
CPSF6	1
CPSF7	161
CSTF2	69
CSTF2T	2
DAZAP1	6
DDX1	1
DDX19B	1
DDX24	1
DDX27	1
DDX28	1
DDX3X	1
DDX47	59
DDX52	1
DDX55	98
DDX6	1
DHX30	42
DKC1	29
DNAJC2	4
DNAJC21	1
EEF2	7
EFTUD2	1
EIF2S1	1
EIF2S2	13
EIF3D	1
EIF3G	1
EIF4A3	4
EIF4B	1
EIF4G1	1
EIF4G2	4
ESF1	38
EWSR1	70
EXOSC9	58
FAM120A	5
FASTKD2	1
FIP1L1	1
FKBP4	15
FMR1	149
FTO	1
FUBP3	38
FUS	1
FXR1	5
G3BP1	1
G3BP2	1
GEMIN5	1
GPKOW	1
GRSF1	1
GRWD1	1
GTF2F1	1
HLTF	15
HNRNPA0	1
HNRNPA1	1
HNRNPA2B1	117
HNRNPAB	1
HNRNPC	1
HNRNPK	1
HNRNPL	1
HNRNPM	2
HNRNPU	1
HNRNPUL1	1
HSPD1	1
IGF2BP2	1
IGF2BP3	1
ILF2	1
ILF3	1
KHDRBS1	1
KHSRP	1
KIF1C	1
KRR1	40
LARP4	1
LARP7	13
LIN28B	1
LSM11	13
MAGOH	2
MATR3	1
METAP2	95
MSI2	26
MTPAP	9
NAA15	3
NCBP2	1
NELFE	1
NOL12	1
NONO	1
NPM1	6
NSUN2	1
NUFIP2	115
NUSAP1	1
PA2G4	8
PABPC1	1
PABPC4	1
PARN	19
PCBP1	1
PCBP2	1
PES1	14
PHF6	6
PKM	4
PNPT1	1
PPIG	1
PPIL4	1
PRPF6	1
PRPF8	6
PSIP1	1
PTBP1	1
PUF60	1
PUM1	1
PUM2	1
PUS1	1
QKI	1
RAVER1	1
RBFOX2	20
RBM15	38
RBM17	1
RBM22	19
RBM25	2
RBM34	78
RBM39	2
RCC2	1
RECQL	1
RPS10	2
RPS19	4
RPS3A	12
RRP9	35
RTF1	1
SAFB2	15
SART3	1
SBDS	1
SERBP1	1
SF1	5
SF3A3	3
SF3B1	1
SF3B4	1
SFPQ	1
SLBP	2
SLTM	1
SMN1	1
SMNDC1	1
SND1	129
SNRNP200	8
SRFBP1	55
SRP68	1
SRSF1	2
SRSF5	81
SSB	10
SSRP1	39
STAU1	7
STIP1	1
SUB1	1
SUCLG1	1
SUGP2	9
SUPT6H	72
SUPV3L1	3
TAF15	31
TARDBP	36
TBRG4	80
TFIP11	15
TIA1	1
TIAL1	3
TRA2A	2
TRIM56	1
TROVE2	179
TUFM	3
U2AF1	10
U2AF2	1
UBE2L3	1
UCHL5	4
UPF1	51
UPF2	1
UTP18	5
UTP3	50
XPO5	39
XRCC5	2
XRCC6	1
XRN2	3
YBX3	1
ZC3H8	54
ZRANB2	2