AARS	11
AATF	1
ABCF1	5
ADAR	1
AGO1	15
AKAP1	2
AKAP8	3
AKAP8L	2
APOBEC3C	10
ASCC1	2
ATP5C1	4
AUH	4
BCCIP	1
BCLAF1	1
BOP1	2
BUD13	15
CCAR1	2
CCAR2	1
CELF1	1
CIRBP	1
CKAP4	12
CNOT7	1
CPSF6	4
CPSF7	53
CSTF2	57
CSTF2T	86
DAZAP1	153
DDX1	1
DDX19B	1
DDX24	18
DDX27	1
DDX28	1
DDX3X	1
DDX47	99
DDX52	2
DDX55	170
DDX6	14
DHX30	75
DKC1	19
DNAJC2	169
DNAJC21	68
EEF2	5
EFTUD2	7
EIF2S1	1
EIF2S2	48
EIF3D	1
EIF3G	2
EIF4A3	3
EIF4B	1
EIF4G1	2
EIF4G2	18
ESF1	20
EWSR1	35
EXOSC9	91
FAM120A	168
FASTKD2	1
FIP1L1	11
FKBP4	63
FMR1	159
FTO	1
FUBP3	5
FUS	1
FXR1	1
G3BP1	75
G3BP2	19
GEMIN5	4
GPKOW	1
GRSF1	3
GRWD1	1
GTF2F1	2
HLTF	134
HNRNPA0	1
HNRNPA1	4
HNRNPA2B1	27
HNRNPAB	4
HNRNPC	1
HNRNPK	1
HNRNPL	1
HNRNPM	4
HNRNPU	1
HNRNPUL1	40
HSPD1	2
IGF2BP2	4
IGF2BP3	9
ILF2	182
ILF3	1
KHDRBS1	19
KHSRP	131
KIF1C	20
KRR1	165
LARP4	1
LARP7	160
LIN28B	2
LSM11	36
MAGOH	3
MATR3	1
METAP2	54
MSI2	11
MTPAP	89
NAA15	6
NCBP2	120
NELFE	1
NOL12	1
NONO	1
NPM1	49
NSUN2	1
NUFIP2	180
NUSAP1	14
PA2G4	33
PABPC1	4
PABPC4	55
PARN	12
PCBP1	2
PCBP2	6
PES1	17
PHF6	6
PKM	22
PNPT1	1
PPIG	12
PPIL4	3
PRPF6	1
PRPF8	11
PSIP1	3
PTBP1	3
PUF60	2
PUM1	20
PUM2	1
PUS1	1
QKI	2
RAVER1	1
RBFOX2	5
RBM15	12
RBM17	8
RBM22	9
RBM25	8
RBM34	14
RBM39	6
RCC2	2
RECQL	37
RPS10	10
RPS19	3
RPS3A	62
RRP9	36
RTF1	1
SAFB2	56
SART3	6
SBDS	49
SERBP1	1
SF1	109
SF3A3	2
SF3B1	19
SF3B4	12
SFPQ	1
SLBP	1
SLTM	1
SMN1	9
SMNDC1	1
SND1	191
SNRNP200	59
SRFBP1	168
SRP68	14
SRSF1	2
SRSF5	53
SSB	30
SSRP1	174
STAU1	1
STIP1	1
SUB1	41
SUCLG1	2
SUGP2	54
SUPT6H	30
SUPV3L1	1
TAF15	37
TARDBP	27
TBRG4	29
TFIP11	7
TIA1	16
TIAL1	3
TRA2A	184
TRIM56	3
TROVE2	14
TUFM	88
U2AF1	13
U2AF2	1
UBE2L3	2
UCHL5	3
UPF1	35
UPF2	4
UTP18	34
UTP3	51
XPO5	197
XRCC5	24
XRCC6	1
XRN2	4
YBX3	3
ZC3H8	31
ZRANB2	3