AARS	3
AATF	1
ABCF1	1
ADAR	2
AGO1	11
AKAP1	1
AKAP8	25
AKAP8L	9
APOBEC3C	7
ASCC1	2
ATP5C1	27
AUH	5
BCCIP	5
BCLAF1	9
BOP1	4
BUD13	13
CCAR1	1
CCAR2	2
CELF1	28
CIRBP	1
CKAP4	10
CNOT7	3
CPSF6	3
CPSF7	81
CSTF2	51
CSTF2T	148
DAZAP1	149
DDX1	2
DDX19B	12
DDX24	3
DDX27	2
DDX28	1
DDX3X	7
DDX47	53
DDX52	1
DDX55	148
DDX6	24
DHX30	87
DKC1	22
DNAJC2	5
DNAJC21	146
EEF2	1
EFTUD2	26
EIF2S1	1
EIF2S2	31
EIF3D	9
EIF3G	18
EIF4A3	2
EIF4B	1
EIF4G1	1
EIF4G2	92
ESF1	53
EWSR1	56
EXOSC9	102
FAM120A	188
FASTKD2	1
FIP1L1	45
FKBP4	74
FMR1	126
FTO	5
FUBP3	21
FUS	2
FXR1	1
G3BP1	122
G3BP2	4
GEMIN5	2
GPKOW	1
GRSF1	16
GRWD1	2
GTF2F1	12
HLTF	173
HNRNPA0	1
HNRNPA1	61
HNRNPA2B1	88
HNRNPAB	29
HNRNPC	2
HNRNPK	47
HNRNPL	28
HNRNPM	7
HNRNPU	12
HNRNPUL1	3
HSPD1	5
IGF2BP2	10
IGF2BP3	34
ILF2	148
ILF3	27
KHDRBS1	122
KHSRP	151
KIF1C	114
KRR1	163
LARP4	7
LARP7	168
LIN28B	2
LSM11	71
MAGOH	6
MATR3	2
METAP2	131
MSI2	39
MTPAP	88
NAA15	7
NCBP2	147
NELFE	1
NOL12	1
NONO	1
NPM1	5
NSUN2	17
NUFIP2	97
NUSAP1	5
PA2G4	83
PABPC1	39
PABPC4	52
PARN	1
PCBP1	24
PCBP2	5
PES1	5
PHF6	1
PKM	21
PNPT1	13
PPIG	19
PPIL4	56
PRPF6	1
PRPF8	26
PSIP1	1
PTBP1	7
PUF60	49
PUM1	60
PUM2	17
PUS1	6
QKI	10
RAVER1	3
RBFOX2	6
RBM15	19
RBM17	26
RBM22	3
RBM25	13
RBM34	59
RBM39	5
RCC2	1
RECQL	24
RPS10	7
RPS19	30
RPS3A	103
RRP9	66
RTF1	1
SAFB2	117
SART3	4
SBDS	100
SERBP1	2
SF1	126
SF3A3	1
SF3B1	21
SF3B4	6
SFPQ	3
SLBP	23
SLTM	4
SMN1	12
SMNDC1	2
SND1	160
SNRNP200	106
SRFBP1	197
SRP68	15
SRSF1	10
SRSF5	147
SSB	27
SSRP1	142
STAU1	3
STIP1	12
SUB1	190
SUCLG1	25
SUGP2	94
SUPT6H	62
SUPV3L1	3
TAF15	49
TARDBP	15
TBRG4	10
TFIP11	1
TIA1	41
TIAL1	40
TRA2A	116
TRIM56	15
TROVE2	133
TUFM	126
U2AF1	15
U2AF2	2
UBE2L3	20
UCHL5	13
UPF1	58
UPF2	2
UTP18	30
UTP3	133
XPO5	110
XRCC5	106
XRCC6	3
XRN2	18
YBX3	49
ZC3H8	13
ZRANB2	2