AARS	1
AATF	4
ABCF1	16
ADAR	1
AGO1	4
AKAP1	49
AKAP8	18
AKAP8L	1
APOBEC3C	18
ASCC1	1
ATP5C1	6
AUH	2
BCCIP	1
BCLAF1	1
BOP1	2
BUD13	21
CCAR1	1
CCAR2	1
CELF1	1
CIRBP	1
CKAP4	8
CNOT7	1
CPSF6	1
CPSF7	172
CSTF2	174
CSTF2T	6
DAZAP1	2
DDX1	1
DDX19B	1
DDX24	1
DDX27	1
DDX28	1
DDX3X	1
DDX47	12
DDX52	1
DDX55	191
DDX6	3
DHX30	23
DKC1	23
DNAJC2	26
DNAJC21	1
EEF2	16
EFTUD2	4
EIF2S1	1
EIF2S2	30
EIF3D	1
EIF3G	2
EIF4A3	42
EIF4B	1
EIF4G1	1
EIF4G2	1
ESF1	69
EWSR1	139
EXOSC9	20
FAM120A	55
FASTKD2	1
FIP1L1	3
FKBP4	16
FMR1	123
FTO	1
FUBP3	47
FUS	10
FXR1	9
G3BP1	1
G3BP2	1
GEMIN5	10
GPKOW	1
GRSF1	1
GRWD1	13
GTF2F1	1
HLTF	28
HNRNPA0	4
HNRNPA1	1
HNRNPA2B1	54
HNRNPAB	1
HNRNPC	1
HNRNPK	1
HNRNPL	1
HNRNPM	1
HNRNPU	1
HNRNPUL1	2
HSPD1	1
IGF2BP2	1
IGF2BP3	1
ILF2	5
ILF3	1
KHDRBS1	5
KHSRP	1
KIF1C	4
KRR1	168
LARP4	1
LARP7	77
LIN28B	2
LSM11	25
MAGOH	1
MATR3	1
METAP2	172
MSI2	8
MTPAP	40
NAA15	20
NCBP2	2
NELFE	1
NOL12	1
NONO	1
NPM1	4
NSUN2	1
NUFIP2	149
NUSAP1	1
PA2G4	8
PABPC1	10
PABPC4	1
PARN	186
PCBP1	5
PCBP2	1
PES1	31
PHF6	21
PKM	6
PNPT1	1
PPIG	10
PPIL4	1
PRPF6	1
PRPF8	10
PSIP1	1
PTBP1	1
PUF60	1
PUM1	2
PUM2	1
PUS1	1
QKI	1
RAVER1	1
RBFOX2	6
RBM15	49
RBM17	3
RBM22	24
RBM25	26
RBM34	146
RBM39	2
RCC2	1
RECQL	6
RPS10	6
RPS19	7
RPS3A	7
RRP9	56
RTF1	1
SAFB2	1
SART3	2
SBDS	8
SERBP1	3
SF1	1
SF3A3	25
SF3B1	1
SF3B4	2
SFPQ	1
SLBP	4
SLTM	1
SMN1	9
SMNDC1	10
SND1	121
SNRNP200	8
SRFBP1	54
SRP68	2
SRSF1	12
SRSF5	164
SSB	54
SSRP1	41
STAU1	26
STIP1	1
SUB1	16
SUCLG1	1
SUGP2	20
SUPT6H	50
SUPV3L1	2
TAF15	30
TARDBP	91
TBRG4	150
TFIP11	66
TIA1	1
TIAL1	16
TRA2A	4
TRIM56	1
TROVE2	38
TUFM	4
U2AF1	192
U2AF2	1
UBE2L3	1
UCHL5	35
UPF1	18
UPF2	1
UTP18	58
UTP3	44
XPO5	19
XRCC5	1
XRCC6	1
XRN2	1
YBX3	1
ZC3H8	49
ZRANB2	2