AARS	104
AATF	115
ABCF1	128
ADAR	29
AGO1	33
AKAP1	44
AKAP8	2
AKAP8L	141
APOBEC3C	143
ASCC1	58
ATP5C1	16
AUH	76
BCCIP	102
BCLAF1	86
BOP1	4
BUD13	60
CCAR1	83
CCAR2	126
CELF1	85
CIRBP	12
CKAP4	183
CNOT7	22
CPSF6	72
CPSF7	34
CSTF2	166
CSTF2T	86
DAZAP1	153
DDX1	1
DDX19B	61
DDX24	12
DDX27	110
DDX28	41
DDX3X	1
DDX47	99
DDX52	99
DDX55	170
DDX6	45
DHX30	57
DKC1	96
DNAJC2	169
DNAJC21	16
EEF2	35
EFTUD2	22
EIF2S1	1
EIF2S2	9
EIF3D	70
EIF3G	28
EIF4A3	180
EIF4B	1
EIF4G1	1
EIF4G2	6
ESF1	15
EWSR1	125
EXOSC9	142
FAM120A	87
FASTKD2	80
FIP1L1	67
FKBP4	66
FMR1	159
FTO	125
FUBP3	51
FUS	60
FXR1	108
G3BP1	140
G3BP2	46
GEMIN5	78
GPKOW	1
GRSF1	152
GRWD1	83
GTF2F1	18
HLTF	134
HNRNPA0	74
HNRNPA1	1
HNRNPA2B1	133
HNRNPAB	99
HNRNPC	123
HNRNPK	66
HNRNPL	94
HNRNPM	98
HNRNPU	9
HNRNPUL1	4
HSPD1	32
IGF2BP2	150
IGF2BP3	46
ILF2	182
ILF3	49
KHDRBS1	3
KHSRP	95
KIF1C	123
KRR1	50
LARP4	146
LARP7	160
LIN28B	107
LSM11	122
MAGOH	140
MATR3	82
METAP2	148
MSI2	34
MTPAP	116
NAA15	137
NCBP2	75
NELFE	8
NOL12	1
NONO	74
NPM1	57
NSUN2	129
NUFIP2	180
NUSAP1	134
PA2G4	65
PABPC1	1
PABPC4	11
PARN	59
PCBP1	69
PCBP2	124
PES1	157
PHF6	65
PKM	187
PNPT1	18
PPIG	53
PPIL4	83
PRPF6	111
PRPF8	33
PSIP1	115
PTBP1	85
PUF60	1
PUM1	1
PUM2	27
PUS1	119
QKI	54
RAVER1	7
RBFOX2	56
RBM15	71
RBM17	110
RBM22	157
RBM25	29
RBM34	85
RBM39	116
RCC2	139
RECQL	57
RPS10	15
RPS19	1
RPS3A	130
RRP9	53
RTF1	98
SAFB2	111
SART3	70
SBDS	28
SERBP1	149
SF1	89
SF3A3	39
SF3B1	1
SF3B4	24
SFPQ	72
SLBP	22
SLTM	2
SMN1	22
SMNDC1	84
SND1	191
SNRNP200	130
SRFBP1	144
SRP68	48
SRSF1	14
SRSF5	139
SSB	173
SSRP1	174
STAU1	107
STIP1	16
SUB1	4
SUCLG1	19
SUGP2	29
SUPT6H	81
SUPV3L1	6
TAF15	68
TARDBP	35
TBRG4	10
TFIP11	149
TIA1	108
TIAL1	2
TRA2A	184
TRIM56	53
TROVE2	4
TUFM	90
U2AF1	43
U2AF2	2
UBE2L3	1
UCHL5	112
UPF1	44
UPF2	138
UTP18	36
UTP3	65
XPO5	197
XRCC5	53
XRCC6	24
XRN2	115
YBX3	51
ZC3H8	84
ZRANB2	80