AARS	3
AATF	6
ABCF1	13
ADAR	1
AGO1	1
AKAP1	37
AKAP8	15
AKAP8L	1
APOBEC3C	63
ASCC1	1
ATP5C1	2
AUH	1
BCCIP	1
BCLAF1	1
BOP1	1
BUD13	1
CCAR1	1
CCAR2	1
CELF1	3
CIRBP	1
CKAP4	12
CNOT7	1
CPSF6	1
CPSF7	155
CSTF2	46
CSTF2T	20
DAZAP1	38
DDX1	1
DDX19B	1
DDX24	1
DDX27	2
DDX28	10
DDX3X	1
DDX47	114
DDX52	2
DDX55	115
DDX6	2
DHX30	65
DKC1	18
DNAJC2	73
DNAJC21	34
EEF2	45
EFTUD2	1
EIF2S1	1
EIF2S2	9
EIF3D	1
EIF3G	1
EIF4A3	2
EIF4B	1
EIF4G1	1
EIF4G2	28
ESF1	53
EWSR1	81
EXOSC9	74
FAM120A	66
FASTKD2	1
FIP1L1	12
FKBP4	10
FMR1	166
FTO	1
FUBP3	55
FUS	2
FXR1	24
G3BP1	4
G3BP2	1
GEMIN5	1
GPKOW	1
GRSF1	3
GRWD1	7
GTF2F1	1
HLTF	27
HNRNPA0	2
HNRNPA1	1
HNRNPA2B1	89
HNRNPAB	5
HNRNPC	1
HNRNPK	1
HNRNPL	26
HNRNPM	3
HNRNPU	1
HNRNPUL1	1
HSPD1	1
IGF2BP2	1
IGF2BP3	3
ILF2	1
ILF3	1
KHDRBS1	3
KHSRP	1
KIF1C	48
KRR1	54
LARP4	1
LARP7	11
LIN28B	1
LSM11	26
MAGOH	1
MATR3	1
METAP2	90
MSI2	34
MTPAP	22
NAA15	41
NCBP2	9
NELFE	2
NOL12	1
NONO	1
NPM1	19
NSUN2	3
NUFIP2	164
NUSAP1	1
PA2G4	81
PABPC1	38
PABPC4	1
PARN	18
PCBP1	3
PCBP2	2
PES1	19
PHF6	14
PKM	50
PNPT1	4
PPIG	2
PPIL4	13
PRPF6	1
PRPF8	15
PSIP1	1
PTBP1	1
PUF60	5
PUM1	1
PUM2	1
PUS1	1
QKI	1
RAVER1	3
RBFOX2	68
RBM15	79
RBM17	1
RBM22	14
RBM25	2
RBM34	116
RBM39	2
RCC2	1
RECQL	1
RPS10	3
RPS19	4
RPS3A	14
RRP9	52
RTF1	1
SAFB2	81
SART3	1
SBDS	1
SERBP1	1
SF1	38
SF3A3	2
SF3B1	1
SF3B4	1
SFPQ	1
SLBP	7
SLTM	2
SMN1	1
SMNDC1	9
SND1	158
SNRNP200	34
SRFBP1	50
SRP68	1
SRSF1	1
SRSF5	100
SSB	4
SSRP1	100
STAU1	9
STIP1	1
SUB1	3
SUCLG1	2
SUGP2	4
SUPT6H	117
SUPV3L1	5
TAF15	29
TARDBP	62
TBRG4	73
TFIP11	3
TIA1	12
TIAL1	1
TRA2A	6
TRIM56	1
TROVE2	163
TUFM	3
U2AF1	7
U2AF2	1
UBE2L3	1
UCHL5	6
UPF1	74
UPF2	12
UTP18	14
UTP3	53
XPO5	89
XRCC5	7
XRCC6	2
XRN2	20
YBX3	1
ZC3H8	19
ZRANB2	1
