AARS	104
AATF	51
ABCF1	10
ADAR	17
AGO1	28
AKAP1	39
AKAP8	2
AKAP8L	80
APOBEC3C	143
ASCC1	19
ATP5C1	2
AUH	8
BCCIP	6
BCLAF1	8
BOP1	32
BUD13	1
CCAR1	7
CCAR2	126
CELF1	17
CIRBP	1
CKAP4	4
CNOT7	22
CPSF6	13
CPSF7	116
CSTF2	42
CSTF2T	86
DAZAP1	153
DDX1	2
DDX19B	20
DDX24	20
DDX27	110
DDX28	41
DDX3X	1
DDX47	99
DDX52	38
DDX55	170
DDX6	37
DHX30	74
DKC1	73
DNAJC2	169
DNAJC21	139
EEF2	33
EFTUD2	4
EIF2S1	20
EIF2S2	11
EIF3D	70
EIF3G	28
EIF4A3	36
EIF4B	1
EIF4G1	6
EIF4G2	67
ESF1	13
EWSR1	125
EXOSC9	142
FAM120A	159
FASTKD2	80
FIP1L1	67
FKBP4	72
FMR1	159
FTO	33
FUBP3	12
FUS	23
FXR1	32
G3BP1	145
G3BP2	23
GEMIN5	1
GPKOW	22
GRSF1	82
GRWD1	83
GTF2F1	18
HLTF	134
HNRNPA0	44
HNRNPA1	4
HNRNPA2B1	69
HNRNPAB	29
HNRNPC	26
HNRNPK	39
HNRNPL	12
HNRNPM	10
HNRNPU	1
HNRNPUL1	71
HSPD1	32
IGF2BP2	56
IGF2BP3	65
ILF2	182
ILF3	21
KHDRBS1	46
KHSRP	164
KIF1C	90
KRR1	177
LARP4	28
LARP7	160
LIN28B	1
LSM11	101
MAGOH	14
MATR3	1
METAP2	94
MSI2	19
MTPAP	48
NAA15	19
NCBP2	143
NELFE	1
NOL12	21
NONO	1
NPM1	38
NSUN2	11
NUFIP2	180
NUSAP1	3
PA2G4	10
PABPC1	16
PABPC4	128
PARN	29
PCBP1	28
PCBP2	12
PES1	30
PHF6	65
PKM	37
PNPT1	18
PPIG	53
PPIL4	72
PRPF6	111
PRPF8	48
PSIP1	82
PTBP1	1
PUF60	42
PUM1	98
PUM2	18
PUS1	8
QKI	19
RAVER1	67
RBFOX2	32
RBM15	39
RBM17	58
RBM22	10
RBM25	21
RBM34	85
RBM39	7
RCC2	1
RECQL	25
RPS10	3
RPS19	5
RPS3A	134
RRP9	49
RTF1	12
SAFB2	114
SART3	20
SBDS	25
SERBP1	149
SF1	131
SF3A3	2
SF3B1	2
SF3B4	2
SFPQ	1
SLBP	19
SLTM	8
SMN1	6
SMNDC1	29
SND1	191
SNRNP200	79
SRFBP1	162
SRP68	48
SRSF1	3
SRSF5	45
SSB	26
SSRP1	174
STAU1	64
STIP1	15
SUB1	3
SUCLG1	16
SUGP2	29
SUPT6H	84
SUPV3L1	5
TAF15	25
TARDBP	27
TBRG4	10
TFIP11	38
TIA1	29
TIAL1	10
TRA2A	184
TRIM56	4
TROVE2	4
TUFM	72
U2AF1	16
U2AF2	14
UBE2L3	9
UCHL5	31
UPF1	48
UPF2	32
UTP18	47
UTP3	47
XPO5	197
XRCC5	32
XRCC6	10
XRN2	22
YBX3	44
ZC3H8	10
ZRANB2	80