AARS	3
AATF	2
ABCF1	47
ADAR	1
AGO1	1
AKAP1	31
AKAP8	44
AKAP8L	1
APOBEC3C	67
ASCC1	1
ATP5C1	34
AUH	1
BCCIP	2
BCLAF1	1
BOP1	1
BUD13	2
CCAR1	1
CCAR2	1
CELF1	1
CIRBP	1
CKAP4	3
CNOT7	1
CPSF6	1
CPSF7	24
CSTF2	182
CSTF2T	24
DAZAP1	3
DDX1	1
DDX19B	1
DDX24	5
DDX27	3
DDX28	1
DDX3X	2
DDX47	48
DDX52	1
DDX55	52
DDX6	1
DHX30	25
DKC1	53
DNAJC2	6
DNAJC21	1
EEF2	26
EFTUD2	2
EIF2S1	1
EIF2S2	27
EIF3D	1
EIF3G	51
EIF4A3	144
EIF4B	1
EIF4G1	1
EIF4G2	5
ESF1	98
EWSR1	123
EXOSC9	20
FAM120A	7
FASTKD2	1
FIP1L1	23
FKBP4	30
FMR1	171
FTO	1
FUBP3	3
FUS	5
FXR1	110
G3BP1	1
G3BP2	2
GEMIN5	12
GPKOW	1
GRSF1	4
GRWD1	12
GTF2F1	1
HLTF	73
HNRNPA0	1
HNRNPA1	1
HNRNPA2B1	82
HNRNPAB	1
HNRNPC	1
HNRNPK	1
HNRNPL	1
HNRNPM	1
HNRNPU	1
HNRNPUL1	1
HSPD1	2
IGF2BP2	1
IGF2BP3	40
ILF2	3
ILF3	1
KHDRBS1	1
KHSRP	1
KIF1C	1
KRR1	113
LARP4	1
LARP7	28
LIN28B	1
LSM11	29
MAGOH	1
MATR3	1
METAP2	111
MSI2	5
MTPAP	8
NAA15	1
NCBP2	1
NELFE	1
NOL12	1
NONO	1
NPM1	1
NSUN2	11
NUFIP2	96
NUSAP1	1
PA2G4	2
PABPC1	29
PABPC4	1
PARN	76
PCBP1	1
PCBP2	1
PES1	13
PHF6	3
PKM	1
PNPT1	2
PPIG	15
PPIL4	1
PRPF6	2
PRPF8	7
PSIP1	1
PTBP1	1
PUF60	1
PUM1	1
PUM2	4
PUS1	1
QKI	1
RAVER1	13
RBFOX2	2
RBM15	38
RBM17	1
RBM22	51
RBM25	4
RBM34	24
RBM39	1
RCC2	1
RECQL	1
RPS10	6
RPS19	17
RPS3A	5
RRP9	10
RTF1	1
SAFB2	2
SART3	1
SBDS	8
SERBP1	1
SF1	3
SF3A3	30
SF3B1	1
SF3B4	4
SFPQ	9
SLBP	1
SLTM	1
SMN1	1
SMNDC1	2
SND1	145
SNRNP200	4
SRFBP1	58
SRP68	9
SRSF1	22
SRSF5	108
SSB	25
SSRP1	62
STAU1	54
STIP1	1
SUB1	34
SUCLG1	1
SUGP2	7
SUPT6H	29
SUPV3L1	4
TAF15	21
TARDBP	21
TBRG4	110
TFIP11	75
TIA1	2
TIAL1	5
TRA2A	15
TRIM56	1
TROVE2	61
TUFM	8
U2AF1	79
U2AF2	1
UBE2L3	1
UCHL5	35
UPF1	8
UPF2	1
UTP18	51
UTP3	137
XPO5	17
XRCC5	2
XRCC6	13
XRN2	6
YBX3	1
ZC3H8	26
ZRANB2	1
