AARS	1
AATF	21
ABCF1	28
ADAR	1
AGO1	24
AKAP1	3
AKAP8	21
AKAP8L	2
APOBEC3C	143
ASCC1	6
ATP5C1	27
AUH	11
BCCIP	1
BCLAF1	5
BOP1	1
BUD13	120
CCAR1	1
CCAR2	1
CELF1	1
CIRBP	1
CKAP4	7
CNOT7	1
CPSF6	1
CPSF7	5
CSTF2	52
CSTF2T	86
DAZAP1	153
DDX1	1
DDX19B	2
DDX24	46
DDX27	1
DDX28	1
DDX3X	1
DDX47	99
DDX52	1
DDX55	170
DDX6	12
DHX30	134
DKC1	47
DNAJC2	169
DNAJC21	1
EEF2	14
EFTUD2	46
EIF2S1	1
EIF2S2	71
EIF3D	1
EIF3G	12
EIF4A3	2
EIF4B	1
EIF4G1	1
EIF4G2	14
ESF1	86
EWSR1	136
EXOSC9	142
FAM120A	2
FASTKD2	6
FIP1L1	25
FKBP4	7
FMR1	159
FTO	1
FUBP3	12
FUS	6
FXR1	21
G3BP1	56
G3BP2	77
GEMIN5	61
GPKOW	1
GRSF1	1
GRWD1	2
GTF2F1	18
HLTF	134
HNRNPA0	74
HNRNPA1	1
HNRNPA2B1	27
HNRNPAB	99
HNRNPC	1
HNRNPK	1
HNRNPL	13
HNRNPM	1
HNRNPU	1
HNRNPUL1	4
HSPD1	2
IGF2BP2	2
IGF2BP3	30
ILF2	182
ILF3	49
KHDRBS1	3
KHSRP	2
KIF1C	8
KRR1	30
LARP4	1
LARP7	160
LIN28B	2
LSM11	12
MAGOH	7
MATR3	1
METAP2	64
MSI2	24
MTPAP	87
NAA15	15
NCBP2	12
NELFE	2
NOL12	1
NONO	1
NPM1	57
NSUN2	33
NUFIP2	180
NUSAP1	103
PA2G4	6
PABPC1	1
PABPC4	6
PARN	15
PCBP1	2
PCBP2	2
PES1	157
PHF6	60
PKM	144
PNPT1	18
PPIG	53
PPIL4	1
PRPF6	1
PRPF8	10
PSIP1	4
PTBP1	14
PUF60	1
PUM1	1
PUM2	2
PUS1	3
QKI	4
RAVER1	1
RBFOX2	56
RBM15	98
RBM17	110
RBM22	88
RBM25	59
RBM34	85
RBM39	116
RCC2	1
RECQL	59
RPS10	17
RPS19	2
RPS3A	3
RRP9	25
RTF1	1
SAFB2	3
SART3	12
SBDS	28
SERBP1	7
SF1	89
SF3A3	19
SF3B1	1
SF3B4	72
SFPQ	72
SLBP	75
SLTM	1
SMN1	1
SMNDC1	22
SND1	191
SNRNP200	130
SRFBP1	172
SRP68	37
SRSF1	10
SRSF5	141
SSB	102
SSRP1	174
STAU1	2
STIP1	16
SUB1	35
SUCLG1	7
SUGP2	20
SUPT6H	35
SUPV3L1	3
TAF15	42
TARDBP	71
TBRG4	71
TFIP11	6
TIA1	137
TIAL1	2
TRA2A	184
TRIM56	2
TROVE2	4
TUFM	8
U2AF1	61
U2AF2	1
UBE2L3	1
UCHL5	2
UPF1	29
UPF2	3
UTP18	96
UTP3	47
XPO5	197
XRCC5	25
XRCC6	1
XRN2	8
YBX3	1
ZC3H8	111
ZRANB2	80