AARS	43
AATF	19
ABCF1	24
ADAR	7
AGO1	88
AKAP1	9
AKAP8	2
AKAP8L	18
APOBEC3C	44
ASCC1	11
ATP5C1	2
AUH	54
BCCIP	58
BCLAF1	52
BOP1	63
BUD13	6
CCAR1	33
CCAR2	23
CELF1	8
CIRBP	2
CKAP4	43
CNOT7	31
CPSF6	11
CPSF7	42
CSTF2	29
CSTF2T	86
DAZAP1	153
DDX1	47
DDX19B	13
DDX24	49
DDX27	48
DDX28	48
DDX3X	1
DDX47	99
DDX52	32
DDX55	170
DDX6	53
DHX30	41
DKC1	20
DNAJC2	169
DNAJC21	6
EEF2	7
EFTUD2	32
EIF2S1	12
EIF2S2	45
EIF3D	11
EIF3G	6
EIF4A3	24
EIF4B	34
EIF4G1	58
EIF4G2	1
ESF1	29
EWSR1	83
EXOSC9	133
FAM120A	72
FASTKD2	16
FIP1L1	14
FKBP4	127
FMR1	159
FTO	21
FUBP3	28
FUS	56
FXR1	7
G3BP1	26
G3BP2	11
GEMIN5	11
GPKOW	32
GRSF1	29
GRWD1	6
GTF2F1	62
HLTF	134
HNRNPA0	12
HNRNPA1	46
HNRNPA2B1	29
HNRNPAB	25
HNRNPC	66
HNRNPK	7
HNRNPL	14
HNRNPM	45
HNRNPU	42
HNRNPUL1	63
HSPD1	8
IGF2BP2	66
IGF2BP3	32
ILF2	182
ILF3	52
KHDRBS1	10
KHSRP	152
KIF1C	45
KRR1	145
LARP4	55
LARP7	160
LIN28B	59
LSM11	14
MAGOH	47
MATR3	37
METAP2	96
MSI2	41
MTPAP	162
NAA15	32
NCBP2	89
NELFE	22
NOL12	38
NONO	20
NPM1	53
NSUN2	34
NUFIP2	180
NUSAP1	25
PA2G4	67
PABPC1	8
PABPC4	27
PARN	14
PCBP1	8
PCBP2	58
PES1	27
PHF6	15
PKM	25
PNPT1	3
PPIG	54
PPIL4	19
PRPF6	38
PRPF8	50
PSIP1	16
PTBP1	35
PUF60	7
PUM1	38
PUM2	40
PUS1	17
QKI	8
RAVER1	21
RBFOX2	20
RBM15	38
RBM17	28
RBM22	34
RBM25	31
RBM34	37
RBM39	47
RCC2	32
RECQL	34
RPS10	46
RPS19	6
RPS3A	108
RRP9	72
RTF1	47
SAFB2	29
SART3	26
SBDS	46
SERBP1	24
SF1	61
SF3A3	8
SF3B1	42
SF3B4	22
SFPQ	13
SLBP	5
SLTM	42
SMN1	5
SMNDC1	62
SND1	191
SNRNP200	64
SRFBP1	106
SRP68	7
SRSF1	14
SRSF5	23
SSB	67
SSRP1	174
STAU1	24
STIP1	15
SUB1	31
SUCLG1	29
SUGP2	96
SUPT6H	53
SUPV3L1	65
TAF15	89
TARDBP	7
TBRG4	75
TFIP11	42
TIA1	40
TIAL1	67
TRA2A	184
TRIM56	14
TROVE2	41
TUFM	127
U2AF1	5
U2AF2	55
UBE2L3	45
UCHL5	62
UPF1	12
UPF2	60
UTP18	62
UTP3	35
XPO5	197
XRCC5	30
XRCC6	17
XRN2	63
YBX3	73
ZC3H8	42
ZRANB2	33