AARS	1
AATF	1
ABCF1	6
ADAR	1
AGO1	1
AKAP1	15
AKAP8	7
AKAP8L	1
APOBEC3C	13
ASCC1	1
ATP5C1	1
AUH	1
BCCIP	1
BCLAF1	1
BOP1	1
BUD13	1
CCAR1	1
CCAR2	1
CELF1	1
CIRBP	1
CKAP4	1
CNOT7	1
CPSF6	1
CPSF7	140
CSTF2	161
CSTF2T	3
DAZAP1	2
DDX1	1
DDX19B	1
DDX24	1
DDX27	1
DDX28	1
DDX3X	1
DDX47	35
DDX52	1
DDX55	135
DDX6	1
DHX30	19
DKC1	6
DNAJC2	8
DNAJC21	3
EEF2	6
EFTUD2	1
EIF2S1	1
EIF2S2	3
EIF3D	1
EIF3G	3
EIF4A3	33
EIF4B	1
EIF4G1	1
EIF4G2	2
ESF1	47
EWSR1	125
EXOSC9	9
FAM120A	13
FASTKD2	1
FIP1L1	3
FKBP4	2
FMR1	182
FTO	1
FUBP3	8
FUS	1
FXR1	20
G3BP1	1
G3BP2	1
GEMIN5	1
GPKOW	1
GRSF1	1
GRWD1	6
GTF2F1	1
HLTF	21
HNRNPA0	1
HNRNPA1	1
HNRNPA2B1	60
HNRNPAB	1
HNRNPC	1
HNRNPK	1
HNRNPL	1
HNRNPM	1
HNRNPU	1
HNRNPUL1	1
HSPD1	1
IGF2BP2	1
IGF2BP3	4
ILF2	1
ILF3	1
KHDRBS1	1
KHSRP	1
KIF1C	3
KRR1	113
LARP4	1
LARP7	17
LIN28B	2
LSM11	8
MAGOH	1
MATR3	1
METAP2	141
MSI2	2
MTPAP	2
NAA15	5
NCBP2	1
NELFE	1
NOL12	1
NONO	1
NPM1	2
NSUN2	1
NUFIP2	169
NUSAP1	1
PA2G4	6
PABPC1	6
PABPC4	1
PARN	85
PCBP1	1
PCBP2	1
PES1	5
PHF6	1
PKM	6
PNPT1	1
PPIG	1
PPIL4	1
PRPF6	1
PRPF8	1
PSIP1	1
PTBP1	1
PUF60	1
PUM1	1
PUM2	1
PUS1	1
QKI	1
RAVER1	1
RBFOX2	4
RBM15	26
RBM17	1
RBM22	9
RBM25	2
RBM34	97
RBM39	1
RCC2	1
RECQL	1
RPS10	1
RPS19	2
RPS3A	1
RRP9	10
RTF1	1
SAFB2	6
SART3	1
SBDS	1
SERBP1	1
SF1	3
SF3A3	6
SF3B1	1
SF3B4	1
SFPQ	1
SLBP	1
SLTM	1
SMN1	1
SMNDC1	1
SND1	164
SNRNP200	4
SRFBP1	28
SRP68	1
SRSF1	1
SRSF5	140
SSB	5
SSRP1	41
STAU1	7
STIP1	1
SUB1	4
SUCLG1	1
SUGP2	2
SUPT6H	40
SUPV3L1	1
TAF15	7
TARDBP	32
TBRG4	121
TFIP11	24
TIA1	1
TIAL1	1
TRA2A	1
TRIM56	1
TROVE2	81
TUFM	1
U2AF1	85
U2AF2	1
UBE2L3	1
UCHL5	3
UPF1	14
UPF2	1
UTP18	12
UTP3	70
XPO5	20
XRCC5	1
XRCC6	1
XRN2	2
YBX3	1
ZC3H8	6
ZRANB2	1