AARS	1
AATF	4
ABCF1	10
ADAR	1
AGO1	6
AKAP1	11
AKAP8	13
AKAP8L	2
APOBEC3C	20
ASCC1	3
ATP5C1	1
AUH	1
BCCIP	1
BCLAF1	12
BOP1	6
BUD13	21
CCAR1	1
CCAR2	1
CELF1	3
CIRBP	6
CKAP4	1
CNOT7	1
CPSF6	133
CPSF7	61
CSTF2	22
CSTF2T	28
DAZAP1	4
DDX1	1
DDX19B	1
DDX24	2
DDX27	4
DDX28	7
DDX3X	156
DDX47	1
DDX52	147
DDX55	4
DDX6	79
DHX30	157
DKC1	64
DNAJC2	21
DNAJC21	1
EEF2	15
EFTUD2	7
EIF2S1	1
EIF2S2	1
EIF3D	3
EIF3G	1
EIF4A3	1
EIF4B	21
EIF4G1	33
EIF4G2	44
ESF1	55
EWSR1	121
EXOSC9	27
FAM120A	5
FASTKD2	9
FIP1L1	141
FKBP4	1
FMR1	52
FTO	2
FUBP3	12
FUS	43
FXR1	1
G3BP1	1
G3BP2	1
GEMIN5	1
GPKOW	3
GRSF1	1
GRWD1	42
GTF2F1	4
HLTF	74
HNRNPA0	5
HNRNPA1	2
HNRNPA2B1	1
HNRNPAB	34
HNRNPC	2
HNRNPK	1
HNRNPL	1
HNRNPM	1
HNRNPU	4
HNRNPUL1	1
HSPD1	1
IGF2BP2	3
IGF2BP3	2
ILF2	4
ILF3	42
KHDRBS1	53
KHSRP	1
KIF1C	105
KRR1	1
LARP4	45
LARP7	1
LIN28B	1
LSM11	104
MAGOH	26
MATR3	25
METAP2	49
MSI2	83
MTPAP	1
NAA15	1
NCBP2	11
NELFE	14
NOL12	1
NONO	178
NPM1	1
NSUN2	22
NUFIP2	29
NUSAP1	17
PA2G4	27
PABPC1	2
PABPC4	16
PARN	8
PCBP1	42
PCBP2	5
PES1	6
PHF6	20
PKM	1
PNPT1	14
PPIG	1
PPIL4	1
PRPF6	4
PRPF8	1
PSIP1	1
PTBP1	2
PUF60	1
PUM1	1
PUM2	25
PUS1	55
QKI	6
RAVER1	17
RBFOX2	6
RBM15	126
RBM17	7
RBM22	1
RBM25	1
RBM34	13
RBM39	16
RCC2	63
RECQL	2
RPS10	50
RPS19	1
RPS3A	1
RRP9	1
RTF1	52
SAFB2	1
SART3	1
SBDS	4
SERBP1	1
SF1	6
SF3A3	1
SF3B1	1
SF3B4	35
SFPQ	183
SLBP	31
SLTM	112
SMN1	3
SMNDC1	3
SND1	105
SNRNP200	3
SRFBP1	144
SRP68	3
SRSF1	1
SRSF5	5
SSB	1
SSRP1	3
STAU1	108
STIP1	4
SUB1	29
SUCLG1	47
SUGP2	50
SUPT6H	4
SUPV3L1	12
TAF15	11
TARDBP	5
TBRG4	5
TFIP11	140
TIA1	3
TIAL1	5
TRA2A	14
TRIM56	1
TROVE2	7
TUFM	67
U2AF1	33
U2AF2	10
UBE2L3	35
UCHL5	108
UPF1	4
UPF2	1
UTP18	15
UTP3	1
XPO5	16
XRCC5	3
XRCC6
XRN2
YBX3
ZC3H8
ZRANB2