AARS	118
AATF	61
ABCF1	83
ADAR	12
AGO1	25
AKAP1	28
AKAP8	1
AKAP8L	144
APOBEC3C	70
ASCC1	32
ATP5C1	10
AUH	91
BCCIP	75
BCLAF1	56
BOP1	79
BUD13	23
CCAR1	60
CCAR2	55
CELF1	37
CIRBP	8
CKAP4	94
CNOT7	17
CPSF6	157
CPSF7	13
CSTF2	127
CSTF2T	86
DAZAP1	153
DDX1	40
DDX19B	33
DDX24	7
DDX27	46
DDX28	139
DDX3X	1
DDX47	99
DDX52	126
DDX55	170
DDX6	22
DHX30	82
DKC1	75
DNAJC2	169
DNAJC21	12
EEF2	20
EFTUD2	15
EIF2S1	73
EIF2S2	74
EIF3D	85
EIF3G	15
EIF4A3	129
EIF4B	95
EIF4G1	74
EIF4G2	2
ESF1	115
EWSR1	91
EXOSC9	113
FAM120A	182
FASTKD2	41
FIP1L1	46
FKBP4	147
FMR1	159
FTO	38
FUBP3	38
FUS	34
FXR1	58
G3BP1	95
G3BP2	139
GEMIN5	54
GPKOW	127
GRSF1	118
GRWD1	32
GTF2F1	34
HLTF	134
HNRNPA0	45
HNRNPA1	4
HNRNPA2B1	54
HNRNPAB	42
HNRNPC	59
HNRNPK	42
HNRNPL	74
HNRNPM	126
HNRNPU	8
HNRNPUL1	75
HSPD1	88
IGF2BP2	113
IGF2BP3	13
ILF2	182
ILF3	30
KHDRBS1	77
KHSRP	157
KIF1C	92
KRR1	121
LARP4	67
LARP7	160
LIN28B	66
LSM11	46
MAGOH	141
MATR3	64
METAP2	97
MSI2	26
MTPAP	139
NAA15	81
NCBP2	170
NELFE	30
NOL12	31
NONO	50
NPM1	29
NSUN2	63
NUFIP2	180
NUSAP1	121
PA2G4	161
PABPC1	13
PABPC4	8
PARN	42
PCBP1	52
PCBP2	161
PES1	73
PHF6	118
PKM	126
PNPT1	8
PPIG	79
PPIL4	48
PRPF6	68
PRPF8	18
PSIP1	67
PTBP1	141
PUF60	45
PUM1	43
PUM2	22
PUS1	94
QKI	27
RAVER1	23
RBFOX2	52
RBM15	31
RBM17	59
RBM22	139
RBM25	20
RBM34	51
RBM39	40
RCC2	100
RECQL	152
RPS10	135
RPS19	10
RPS3A	81
RRP9	37
RTF1	64
SAFB2	98
SART3	40
SBDS	20
SERBP1	57
SF1	62
SF3A3	29
SF3B1	188
SF3B4	141
SFPQ	48
SLBP	17
SLTM	34
SMN1	115
SMNDC1	63
SND1	191
SNRNP200	90
SRFBP1	118
SRP68	115
SRSF1	2
SRSF5	102
SSB	120
SSRP1	174
STAU1	48
STIP1	11
SUB1	2
SUCLG1	16
SUGP2	119
SUPT6H	51
SUPV3L1	77
TAF15	85
TARDBP	23
TBRG4	91
TFIP11	96
TIA1	72
TIAL1	72
TRA2A	184
TRIM56	137
TROVE2	58
TUFM	149
U2AF1	28
U2AF2	90
UBE2L3	151
UCHL5	54
UPF1	98
UPF2	94
UTP18	26
UTP3	35
XPO5	197
XRCC5	30
XRCC6	62
XRN2	90
YBX3	28
ZC3H8	164
ZRANB2	42