AARS	153
AATF	6
ABCF1	134
ADAR	62
AGO1	1
AKAP1	9
AKAP8	10
AKAP8L	115
APOBEC3C	9
ASCC1	5
ATP5C1	13
AUH	109
BCCIP	2
BCLAF1	54
BOP1	49
BUD13	40
CCAR1	28
CCAR2	11
CELF1	4
CIRBP	63
CKAP4	31
CNOT7	42
CPSF6	110
CPSF7	25
CSTF2	98
CSTF2T	86
DAZAP1	153
DDX1	20
DDX19B	40
DDX24	47
DDX27	79
DDX28	54
DDX3X	86
DDX47	99
DDX52	129
DDX55	170
DDX6	96
DHX30	60
DKC1	6
DNAJC2	169
DNAJC21	32
EEF2	74
EFTUD2	33
EIF2S1	83
EIF2S2	73
EIF3D	8
EIF3G	47
EIF4A3	162
EIF4B	51
EIF4G1	4
EIF4G2	44
ESF1	135
EWSR1	119
EXOSC9	120
FAM120A	180
FASTKD2	1
FIP1L1	77
FKBP4	144
FMR1	159
FTO	70
FUBP3	12
FUS	51
FXR1	30
G3BP1	4
G3BP2	131
GEMIN5	12
GPKOW	51
GRSF1	50
GRWD1	20
GTF2F1	9
HLTF	134
HNRNPA0	62
HNRNPA1	4
HNRNPA2B1	16
HNRNPAB	30
HNRNPC	37
HNRNPK	6
HNRNPL	48
HNRNPM	91
HNRNPU	3
HNRNPUL1	59
HSPD1	23
IGF2BP2	113
IGF2BP3	17
ILF2	182
ILF3	8
KHDRBS1	85
KHSRP	97
KIF1C	2
KRR1	66
LARP4	13
LARP7	160
LIN28B	24
LSM11	38
MAGOH	11
MATR3	3
METAP2	45
MSI2	14
MTPAP	153
NAA15	28
NCBP2	145
NELFE	8
NOL12	1
NONO	22
NPM1	16
NSUN2	11
NUFIP2	180
NUSAP1	50
PA2G4	164
PABPC1	6
PABPC4	105
PARN	98
PCBP1	20
PCBP2	18
PES1	87
PHF6	21
PKM	31
PNPT1	8
PPIG	86
PPIL4	8
PRPF6	2
PRPF8	2
PSIP1	30
PTBP1	80
PUF60	64
PUM1	96
PUM2	50
PUS1	6
QKI	25
RAVER1	1
RBFOX2	24
RBM15	79
RBM17	5
RBM22	15
RBM25	82
RBM34	29
RBM39	20
RCC2	9
RECQL	149
RPS10	161
RPS19	4
RPS3A	44
RRP9	55
RTF1	2
SAFB2	12
SART3	32
SBDS	52
SERBP1	5
SF1	57
SF3A3	3
SF3B1	97
SF3B4	122
SFPQ	31
SLBP	10
SLTM	9
SMN1	101
SMNDC1	14
SND1	191
SNRNP200	36
SRFBP1	162
SRP68	90
SRSF1	3
SRSF5	43
SSB	51
SSRP1	174
STAU1	2
STIP1	58
SUB1	31
SUCLG1	34
SUGP2	119
SUPT6H	43
SUPV3L1	19
TAF15	11
TARDBP	105
TBRG4	102
TFIP11	147
TIA1	64
TIAL1	99
TRA2A	184
TRIM56	142
TROVE2	62
TUFM	145
U2AF1	3
U2AF2	1
UBE2L3	137
UCHL5	9
UPF1	49
UPF2	51
UTP18	8
UTP3	80
XPO5	197
XRCC5	17
XRCC6	23
XRN2	105
YBX3	19
ZC3H8	56
ZRANB2	1