AARS	126
AATF	101
ABCF1	119
ADAR	18
AGO1	29
AKAP1	36
AKAP8	2
AKAP8L	127
APOBEC3C	73
ASCC1	53
ATP5C1	14
AUH	75
BCCIP	93
BCLAF1	82
BOP1	127
BUD13	53
CCAR1	55
CCAR2	108
CELF1	75
CIRBP	12
CKAP4	171
CNOT7	19
CPSF6	68
CPSF7	29
CSTF2	157
CSTF2T	86
DAZAP1	153
DDX1	41
DDX19B	58
DDX24	6
DDX27	83
DDX28	39
DDX3X	1
DDX47	99
DDX52	57
DDX55	170
DDX6	24
DHX30	124
DKC1	85
DNAJC2	169
DNAJC21	16
EEF2	32
EFTUD2	19
EIF2S1	96
EIF2S2	5
EIF3D	62
EIF3G	24
EIF4A3	164
EIF4B	71
EIF4G1	92
EIF4G2	6
ESF1	9
EWSR1	136
EXOSC9	84
FAM120A	169
FASTKD2	59
FIP1L1	48
FKBP4	142
FMR1	159
FTO	93
FUBP3	43
FUS	54
FXR1	104
G3BP1	130
G3BP2	44
GEMIN5	71
GPKOW	174
GRSF1	105
GRWD1	28
GTF2F1	13
HLTF	134
HNRNPA0	46
HNRNPA1	11
HNRNPA2B1	127
HNRNPAB	70
HNRNPC	107
HNRNPK	64
HNRNPL	94
HNRNPM	95
HNRNPU	9
HNRNPUL1	33
HSPD1	25
IGF2BP2	140
IGF2BP3	41
ILF2	182
ILF3	39
KHDRBS1	3
KHSRP	84
KIF1C	114
KRR1	164
LARP4	126
LARP7	160
LIN28B	89
LSM11	94
MAGOH	138
MATR3	82
METAP2	119
MSI2	30
MTPAP	178
NAA15	125
NCBP2	166
NELFE	35
NOL12	47
NONO	59
NPM1	68
NSUN2	119
NUFIP2	180
NUSAP1	137
PA2G4	167
PABPC1	11
PABPC4	8
PARN	58
PCBP1	68
PCBP2	99
PES1	111
PHF6	40
PKM	164
PNPT1	12
PPIG	73
PPIL4	77
PRPF6	79
PRPF8	32
PSIP1	64
PTBP1	75
PUF60	83
PUM1	87
PUM2	27
PUS1	116
QKI	50
RAVER1	49
RBFOX2	31
RBM15	63
RBM17	119
RBM22	152
RBM25	28
RBM34	55
RBM39	69
RCC2	124
RECQL	55
RPS10	3
RPS19	20
RPS3A	93
RRP9	42
RTF1	60
SAFB2	102
SART3	60
SBDS	75
SERBP1	136
SF1	42
SF3A3	36
SF3B1	10
SF3B4	17
SFPQ	14
SLBP	21
SLTM	42
SMN1	22
SMNDC1	76
SND1	191
SNRNP200	108
SRFBP1	141
SRP68	44
SRSF1	4
SRSF5	136
SSB	165
SSRP1	174
STAU1	78
STIP1	12
SUB1	3
SUCLG1	19
SUGP2	109
SUPT6H	81
SUPV3L1	121
TAF15	64
TARDBP	30
TBRG4	8
TFIP11	138
TIA1	101
TIAL1	161
TRA2A	184
TRIM56	52
TROVE2	3
TUFM	149
U2AF1	42
U2AF2	125
UBE2L3	65
UCHL5	112
UPF1	44
UPF2	132
UTP18	32
UTP3	64
XPO5	197
XRCC5	41
XRCC6	22
XRN2	112
YBX3	40
ZC3H8	81
ZRANB2	61