AARS	35
AATF	13
ABCF1	5
ADAR	1
AGO1	3
AKAP1	3
AKAP8	2
AKAP8L	1
APOBEC3C	143
ASCC1	2
ATP5C1	14
AUH	4
BCCIP	3
BCLAF1	8
BOP1	7
BUD13	5
CCAR1	1
CCAR2	1
CELF1	1
CIRBP	1
CKAP4	8
CNOT7	1
CPSF6	29
CPSF7	97
CSTF2	50
CSTF2T	86
DAZAP1	153
DDX1	1
DDX19B	2
DDX24	4
DDX27	1
DDX28	1
DDX3X	1
DDX47	99
DDX52	1
DDX55	170
DDX6	13
DHX30	64
DKC1	46
DNAJC2	169
DNAJC21	114
EEF2	3
EFTUD2	4
EIF2S1	19
EIF2S2	14
EIF3D	3
EIF3G	14
EIF4A3	1
EIF4B	1
EIF4G1	1
EIF4G2	49
ESF1	13
EWSR1	38
EXOSC9	46
FAM120A	167
FASTKD2	1
FIP1L1	7
FKBP4	76
FMR1	159
FTO	1
FUBP3	7
FUS	1
FXR1	40
G3BP1	138
G3BP2	22
GEMIN5	1
GPKOW	1
GRSF1	2
GRWD1	82
GTF2F1	1
HLTF	134
HNRNPA0	8
HNRNPA1	1
HNRNPA2B1	127
HNRNPAB	22
HNRNPC	1
HNRNPK	8
HNRNPL	2
HNRNPM	1
HNRNPU	1
HNRNPUL1	24
HSPD1	1
IGF2BP2	4
IGF2BP3	19
ILF2	182
ILF3	8
KHDRBS1	32
KHSRP	123
KIF1C	35
KRR1	95
LARP4	2
LARP7	160
LIN28B	1
LSM11	113
MAGOH	2
MATR3	1
METAP2	88
MSI2	21
MTPAP	57
NAA15	1
NCBP2	124
NELFE	1
NOL12	1
NONO	1
NPM1	54
NSUN2	3
NUFIP2	180
NUSAP1	34
PA2G4	7
PABPC1	35
PABPC4	49
PARN	1
PCBP1	2
PCBP2	1
PES1	21
PHF6	1
PKM	29
PNPT1	18
PPIG	9
PPIL4	35
PRPF6	6
PRPF8	15
PSIP1	68
PTBP1	4
PUF60	3
PUM1	123
PUM2	1
PUS1	3
QKI	9
RAVER1	1
RBFOX2	21
RBM15	15
RBM17	5
RBM22	13
RBM25	20
RBM34	77
RBM39	24
RCC2	1
RECQL	15
RPS10	21
RPS19	1
RPS3A	72
RRP9	40
RTF1	23
SAFB2	71
SART3	4
SBDS	27
SERBP1	1
SF1	66
SF3A3	2
SF3B1	1
SF3B4	2
SFPQ	1
SLBP	9
SLTM	9
SMN1	1
SMNDC1	20
SND1	191
SNRNP200	72
SRFBP1	119
SRP68	3
SRSF1	6
SRSF5	73
SSB	13
SSRP1	174
STAU1	1
STIP1	1
SUB1	48
SUCLG1	1
SUGP2	78
SUPT6H	12
SUPV3L1	2
TAF15	9
TARDBP	34
TBRG4	11
TFIP11	5
TIA1	21
TIAL1	1
TRA2A	184
TRIM56	2
TROVE2	80
TUFM	86
U2AF1	24
U2AF2	1
UBE2L3	5
UCHL5	2
UPF1	32
UPF2	37
UTP18	13
UTP3	79
XPO5	197
XRCC5	48
XRCC6	3
XRN2	23
YBX3	2
ZC3H8	41
ZRANB2	1