AARS	103
AATF	20
ABCF1	20
ADAR	13
AGO1	6
AKAP1	4
AKAP8	2
AKAP8L	1
APOBEC3C	133
ASCC1	1
ATP5C1	13
AUH	18
BCCIP	6
BCLAF1	8
BOP1	5
BUD13	1
CCAR1	3
CCAR2	84
CELF1	2
CIRBP	1
CKAP4	3
CNOT7	3
CPSF6	25
CPSF7	116
CSTF2	59
CSTF2T	86
DAZAP1	153
DDX1	2
DDX19B	23
DDX24	22
DDX27	30
DDX28	1
DDX3X	1
DDX47	99
DDX52	13
DDX55	170
DDX6	31
DHX30	59
DKC1	49
DNAJC2	169
DNAJC21	141
EEF2	9
EFTUD2	4
EIF2S1	15
EIF2S2	31
EIF3D	2
EIF3G	13
EIF4A3	3
EIF4B	1
EIF4G1	1
EIF4G2	85
ESF1	2
EWSR1	24
EXOSC9	89
FAM120A	173
FASTKD2	79
FIP1L1	20
FKBP4	61
FMR1	159
FTO	15
FUBP3	15
FUS	17
FXR1	31
G3BP1	155
G3BP2	26
GEMIN5	1
GPKOW	2
GRSF1	36
GRWD1	83
GTF2F1	18
HLTF	134
HNRNPA0	9
HNRNPA1	4
HNRNPA2B1	79
HNRNPAB	26
HNRNPC	29
HNRNPK	16
HNRNPL	49
HNRNPM	7
HNRNPU	1
HNRNPUL1	3
HSPD1	30
IGF2BP2	36
IGF2BP3	46
ILF2	182
ILF3	10
KHDRBS1	46
KHSRP	161
KIF1C	75
KRR1	164
LARP4	43
LARP7	160
LIN28B	1
LSM11	155
MAGOH	18
MATR3	1
METAP2	61
MSI2	35
MTPAP	54
NAA15	9
NCBP2	155
NELFE	1
NOL12	7
NONO	1
NPM1	21
NSUN2	8
NUFIP2	180
NUSAP1	24
PA2G4	33
PABPC1	36
PABPC4	86
PARN	23
PCBP1	42
PCBP2	11
PES1	23
PHF6	58
PKM	38
PNPT1	18
PPIG	15
PPIL4	53
PRPF6	111
PRPF8	46
PSIP1	79
PTBP1	1
PUF60	68
PUM1	106
PUM2	19
PUS1	17
QKI	23
RAVER1	1
RBFOX2	13
RBM15	20
RBM17	54
RBM22	3
RBM25	26
RBM34	85
RBM39	20
RCC2	1
RECQL	28
RPS10	3
RPS19	12
RPS3A	120
RRP9	90
RTF1	3
SAFB2	124
SART3	10
SBDS	27
SERBP1	9
SF1	139
SF3A3	2
SF3B1	2
SF3B4	2
SFPQ	11
SLBP	19
SLTM	13
SMN1	10
SMNDC1	16
SND1	191
SNRNP200	72
SRFBP1	156
SRP68	19
SRSF1	3
SRSF5	52
SSB	23
SSRP1	174
STAU1	79
STIP1	1
SUB1	49
SUCLG1	14
SUGP2	29
SUPT6H	70
SUPV3L1	8
TAF15	9
TARDBP	28
TBRG4	10
TFIP11	4
TIA1	22
TIAL1	10
TRA2A	184
TRIM56	4
TROVE2	4
TUFM	62
U2AF1	10
U2AF2	25
UBE2L3	6
UCHL5	11
UPF1	40
UPF2	17
UTP18	40
UTP3	48
XPO5	197
XRCC5	48
XRCC6	2
XRN2	33
YBX3	28
ZC3H8	8
ZRANB2	59