AARS	1.0
AATF	2.0
ABCF1	13.0
ADAR	1.0
AGO1	2.0
AKAP1	2.0
AKAP8	5.0
AKAP8L	1.0
APOBEC3C	24.0
ASCC1	1.0
ATP5C1	1.0
AUH	1.0
BCCIP	1.0
BCLAF1	1.0
BOP1	1.0
BUD13	3.0
CCAR1	1.0
CCAR2	1.0
CELF1	1.0
CIRBP	1.0
CKAP4	11.0
CNOT7	1.0
CPSF6	1.0
CPSF7	161.0
CSTF2	69.0
CSTF2T	2.0
DAZAP1	6.0
DDX1	1.0
DDX19B	1.0
DDX24	1.0
DDX27	1.0
DDX28	1.0
DDX3X	1.0
DDX47	59.0
DDX52	1.0
DDX55	98.0
DDX6	1.0
DHX30	42.0
DKC1	29.0
DNAJC2	4.0
DNAJC21	1.0
EEF2	7.0
EFTUD2	1.0
EIF2S1	1.0
EIF2S2	13.0
EIF3D	1.0
EIF3G	1.0
EIF4A3	4.0
EIF4B	1.0
EIF4G1	1.0
EIF4G2	4.0
ESF1	38.0
EWSR1	70.0
EXOSC9	58.0
FAM120A	5.0
FASTKD2	1.0
FIP1L1	1.0
FKBP4	15.0
FMR1	149.0
FTO	1.0
FUBP3	38.0
FUS	1.0
FXR1	5.0
G3BP1	1.0
G3BP2	1.0
GEMIN5	1.0
GPKOW	1.0
GRSF1	1.0
GRWD1	1.0
GTF2F1	1.0
HLTF	15.0
HNRNPA0	1.0
HNRNPA1	1.0
HNRNPA2B1	117.0
HNRNPAB	1.0
HNRNPC	1.0
HNRNPK	1.0
HNRNPL	1.0
HNRNPM	2.0
HNRNPU	1.0
HNRNPUL1	1.0
HSPD1	1.0
IGF2BP2	1.0
IGF2BP3	1.0
ILF2	1.0
ILF3	1.0
KHDRBS1	1.0
KHSRP	1.0
KIF1C	1.0
KRR1	40.0
LARP4	1.0
LARP7	13.0
LIN28B	1.0
LSM11	13.0
MAGOH	2.0
MATR3	1.0
METAP2	95.0
MSI2	26.0
MTPAP	9.0
NAA15	3.0
NCBP2	1.0
NELFE	1.0
NOL12	1.0
NONO	1.0
NPM1	6.0
NSUN2	1.0
NUFIP2	115.0
NUSAP1	1.0
PA2G4	8.0
PABPC1	1.0
PABPC4	1.0
PARN	19.0
PCBP1	1.0
PCBP2	1.0
PES1	14.0
PHF6	6.0
PKM	4.0
PNPT1	1.0
PPIG	1.0
PPIL4	1.0
PRPF6	1.0
PRPF8	6.0
PSIP1	1.0
PTBP1	1.0
PUF60	1.0
PUM1	1.0
PUM2	1.0
PUS1	1.0
QKI	1.0
RAVER1	1.0
RBFOX2	20.0
RBM15	38.0
RBM17	1.0
RBM22	19.0
RBM25	2.0
RBM34	78.0
RBM39	2.0
RCC2	1.0
RECQL	1.0
RPS10	2.0
RPS19	4.0
RPS3A	12.0
RRP9	35.0
RTF1	1.0
SAFB2	15.0
SART3	1.0
SBDS	1.0
SERBP1	1.0
SF1	5.0
SF3A3	3.0
SF3B1	1.0
SF3B4	1.0
SFPQ	1.0
SLBP	2.0
SLTM	1.0
SMN1	1.0
SMNDC1	1.0
SND1	129.0
SNRNP200	8.0
SRFBP1	55.0
SRP68	1.0
SRSF1	2.0
SRSF5	81.0
SSB	10.0
SSRP1	39.0
STAU1	7.0
STIP1	1.0
SUB1	1.0
SUCLG1	1.0
SUGP2	9.0
SUPT6H	72.0
SUPV3L1	3.0
TAF15	31.0
TARDBP	36.0
TBRG4	80.0
TFIP11	15.0
TIA1	1.0
TIAL1	3.0
TRA2A	2.0
TRIM56	1.0
TROVE2	179.0
TUFM	3.0
U2AF1	10.0
U2AF2	1.0
UBE2L3	1.0
UCHL5	4.0
UPF1	51.0
UPF2	1.0
UTP18	5.0
UTP3	50.0
XPO5	39.0
XRCC5	2.0
XRCC6	1.0
XRN2	3.0
YBX3	1.0
ZC3H8	54.0
ZRANB2	2.0
